# VehicleManager

./: .gitignore  CarManagement.sln  README.md  VehicleManager.sln
src/CarManagement.Application/: CarManagement.Application.csproj  Extensions.cs  GlobalUsings.cs
src/CarManagement.Application/ServiceBooks/AddInspection/: AddInspectionCommand.cs  AddInspectionCommandHandler.cs  AddInspectionCommandValidator.cs  AddInspectionResponse.cs
src/CarManagement.Application/Users/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInResponse.cs
src/CarManagement.Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpResponse.cs
src/CarManagement.Application/Users/Queries/GetCurrentLoggedUserDetails/: GetCurrentLoggedUserDetailsQuery.cs
src/VehicleManager.Api/: Extensions.cs  GlobalUsings.cs  Program.cs  VehicleManager.Api.csproj  appsettings.Development.json  appsettings.Test.json
src/VehicleManager.Api/Common/Endpoints/: IEndpointDefinition.cs
src/VehicleManager.Api/Configuration/Cors/: CorsConfiguration.cs
src/VehicleManager.Api/Configuration/FormFile/: FormFileConfiguration.cs
src/VehicleManager.Api/Configuration/Swagger/: SwaggerConfiguration.cs
src/VehicleManager.Api/Endpoints/: RootPath.cs
src/VehicleManager.Api/Endpoints/Admin/: AdminEndpoints.cs
src/VehicleManager.Api/Endpoints/Enums/: EnumEndpoints.cs
src/VehicleManager.Api/Endpoints/ServiceBooks/: ServiceBookEndpoints.cs
src/VehicleManager.Api/Endpoints/Users/: UserEndpoints.cs
src/VehicleManager.Api/Endpoints/Vehicles/: VehicleEndpoints.cs
src/VehicleManager.Api/Properties/: launchSettings.json
src/VehicleManager.Application/: Extensions.cs  GlobalUsings.cs  VehicleManager.Application.csproj
src/VehicleManager.Application/Common/Models/: JsonWebToken.cs
src/VehicleManager.Application/Emails/Interfaces/: IEmailService.cs
src/VehicleManager.Application/Integrations/BlobStorage/: BlobStorageExtensions.cs
src/VehicleManager.Core/: Extensions.cs  GlobalUsings.cs  VehicleManager.Core.csproj
src/VehicleManager.Core/Common/Exceptions/: VehicleManagerException.cs
src/VehicleManager.Core/Common/Helpers/: EnumHelper.cs
src/VehicleManager.Core/Common/Pagination/: PaginationResult.cs
src/VehicleManager.Core/Common/Security/: IPasswordHasher.cs
src/VehicleManager.Core/Users/Entities/: Role.cs  User.cs
src/VehicleManager.Core/Users/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/VehicleManager.Core/Vehicles/Builders/: InspectionBuilder.cs  InsuranceBuilder.cs  ServiceBuilder.cs  VehicleBuilder.cs
src/VehicleManager.Core/Vehicles/Entities/: Cost.cs  Image.cs  Inspection.cs  Insurance.cs  Service.cs  ServiceBook.cs  Vehicle.cs
src/VehicleManager.Core/Vehicles/Repositories/: IImageRepository.cs  IInspectionRepository.cs  IInsuranceRepository.cs  IServiceBookRepository.cs  IServiceRepository.cs  IVehicleRepository.cs
src/VehicleManager.Infrastructure/: Extensions.cs  GlobalUsings.cs  VehicleManager.Infrastructure.csproj
src/VehicleManager.Infrastructure/BackgroundJobs/: Extensions.cs  InsuranceCheckerBackgroundService.cs  InsuranceCheckerOptions.cs
src/VehicleManager.Infrastructure/Common/Authentication/: AuthenticationExtensions.cs
src/VehicleManager.Infrastructure/Common/BackgroundJobs/: BackgroundJobExtensions.cs
src/VehicleManager.Infrastructure/Common/Emails/: EmailExtensions.cs
src/VehicleManager.Infrastructure/Common/Middlewares/: MiddlewareExtensions.cs
src/VehicleManager.Infrastructure/Common/QuartzJobs/: QuartzJobsExtensions.cs
src/VehicleManager.Infrastructure/Common/Security/: PasswordHasher.cs
src/VehicleManager.Infrastructure/Common/Sieve/: ApplicationSieveProcessor.cs
src/VehicleManager.Infrastructure/EF/: VehicleManagerDbContext.cs
src/VehicleManager.Infrastructure/EF/Initializer/: MigrationInitializer.cs
src/VehicleManager.Infrastructure/EF/Migrations/: 20241020085009_Initial.Designer.cs  20241020085009_Initial.cs  20241020090341_Vehicle.Designer.cs  20241020090341_Vehicle.cs  20241021101523_RemoveRequiredServiceDescription.Designer.cs  20241021101523_RemoveRequiredServiceDescription.cs  20241021152453_RemoveRole.Designer.cs  20241021152453_RemoveRole.cs  20241023181759_RemoveRequiredPropertyInUser.Designer.cs  20241023181759_RemoveRequiredPropertyInUser.cs  20241202175220_ChangeEngineCapacityTyp.Designer.cs  20241202175220_ChangeEngineCapacityTyp.cs  20250103131158_AddImage.Designer.cs  20250103131158_AddImage.cs  20250108150816_AddPropertyToInsurance.Designer.cs  20250108150816_AddPropertyToInsurance.cs  20250109155702_AddNullableImageIdToVehicle.Designer.cs  20250109155702_AddNullableImageIdToVehicle.cs  20250110113831_AddReminderSentToInspection.Designer.cs  20250110113831_AddReminderSentToInspection.cs  VehicleManagerDbContextModelSnapshot.cs
src/VehicleManager.Infrastructure/Emails/: EmailOptions.cs  EmailService.cs  Extensions.cs  IEmailService.cs
src/VehicleManager.Infrastructure/Sieve/: ApplicationSieveProcessor.cs
src/VehicleManager.Infrastructure/Sieve/Mappers/: VehiclesSieveMapper.cs
src/VehicleManager.Shared/: Extensions.cs  SwaggerOptions.cs  VehicleManager.Shared.csproj
src/VehicleManager.Shared/Auth/: AuthManager.cs  AuthOptions.cs  AvailableRole.cs  IAuthManager.cs  JsonWebToken.cs
src/VehicleManager.Shared/Auth/Context/: Context.cs  IContext.cs
src/VehicleManager.Shared/Endpoints/: IEndpointDefinition.cs
src/VehicleManager.Shared/EnumHelper/: EnumHelper.cs
src/VehicleManager.Shared/Enums/: EnumExtensions.cs
src/VehicleManager.Shared/Exceptions/: CarManagementException.cs
src/VehicleManager.Shared/Hash/: IPasswordHasher.cs  PasswordHasher.cs
src/VehicleManager.Shared/Middlewares/Exceptions/: Error.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ExceptionResponse.cs
src/VehicleManager.Shared/Middlewares/Tokens/: TokenExpirationMiddleware.cs
src/VehicleManager.Shared/Pagination/: PaginationResult.cs
src/VehicleManager.Shared/Validation/: Extensions.cs  ValidationExtensions.cs
(+543 files in other folders)
