<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleManager.Core\VehicleManager.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="VehicleManager.Tests.Integration"/>
        <InternalsVisibleTo Include="VehicleManager.Tests.Unit"/>
    </ItemGroup>

</Project>
