<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VehicleManager.Core\VehicleManager.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VehicleManager.Tests.Integration"/>
        <InternalsVisibleTo Include="VehicleManager.Tests.Unit"/>
    </ItemGroup>

</Project>
