<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarManagement.Core\CarManagement.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CarManagement.Test.Integration"/>
        <InternalsVisibleTo Include="CarManagement.Tests.Unit"/>
    </ItemGroup>

</Project>
