<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleManager.Application\VehicleManager.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VehicleManager.Tests.Integration"/>
        <InternalsVisibleTo Include="VehicleManager.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Emails\Templates\InsuranceExpiration.html" />
    </ItemGroup>

</Project>
