<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VehicleManager.Application\VehicleManager.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.47"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VehicleManager.Tests.Integration"/>
        <InternalsVisibleTo Include="VehicleManager.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Common\Emails\Templates\InsuranceExpiration.html"/>
        <EmbeddedResource Include="Common\Emails\Templates\GeneralNotification.html"/>
        <EmbeddedResource Include="Common\Emails\Templates\ResetPasswordForm.html" />
        <EmbeddedResource Include="Common\Emails\Templates\ResetPasswordRequest.html"/>
        <EmbeddedResource Include="Common\Emails\Templates\WelcomeEmail.html"/>
        <EmbeddedResource Include="Common\Emails\Templates\InspectionExpiration.html"/>
    </ItemGroup>

</Project>
